spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql-qph-docker:3306/qph_com
spring.datasource.username=app_user
spring.datasource.password=root